{
  "name": "interest",
  "description": "Mobile-friendly stand-alone web app that calculates compound interest",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "repository": "https://github.com/bgauslin/interest",
  "private": true,
  "devServer": "interest.gauslin.test",
  "paths": {
    "apache": {
      "src": "source/apache/_htaccess",
      "name": ".htaccess",
      "dest": "public"
    },
    "html": {
      "src": "source/html/**/*",
      "dest": "public"
    }, 
    "icons": {
      "src": "source/icons/**/*",
      "dest": "public/ui/icons"
    },
    "js": {
      "src": "source/js/interest.js",
      "dest": "public/ui/interest.js",
      "bundleSrc": "interest.js",
      "bundleDest": "public/ui"
    },
    "json": {
      "src": "source/json/**/*",
      "dest": "public/ui"
    },
    "stylus": {
      "src": "source/stylus/interest.styl",
      "dest": "public/ui"
    },
    "version": {
      "src": [
        "public/ui/interest.css",
        "public/ui/interest.js"
      ],
      "dest": "public/build/ui",
      "manifestFile": "public/build/manifest.json"
    },
    "pwa": {
      "src": "source/pwa/**/*",
      "dest": "public/pwa"
    },
    "sw": {
      "src": "source/js/sw.js",
      "dest": "public"
    },
    "webfonts": {
      "src": "source/webfonts/**/*",
      "dest": "public/ui/webfonts"
    }
  },
  "tasks": {
    "build": [
      "apache",
      "html",
      "icons",
      "js",
      "json",
      "pwa",
      "stylus",
      "sw",
      "webfonts"
    ],
    "default": [
      "html",
      "js",
      "stylus"
    ]
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "headroom.js": "^0.9.4",
    "imagesloaded": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/register": "^7.0.0-rc.1",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "next",
    "browser-sync": "^2.24.6",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-hash": "^4.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
