{
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "target": "es6"
  },
  "include": [
    "global.d.ts"
  ],
  "files": [
    "src/js/index.ts",
    "src/js/components/app/app.ts",
    "src/js/components/currency/currency.ts",
    "src/js/components/drawer/drawer.ts",
    "src/js/components/values/values.ts",
    "src/js/components/touch.ts",
  ]
}