{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "moduleResolution": "node",
  },
  "include": [
    "global.d.ts"
  ],
  "files": [
    "src/js/app.ts",
    "src/js/components/currency/currency.ts",
    "src/js/components/drawer/drawer.ts",
    "src/js/components/hub/hub.ts",
    "src/js/components/table/table.ts",
    "src/js/components/user-values/user-values.ts",
  ]
}